APP_ENV=dev
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=devpassword
DB_NAME=blogdb_dev
JWT_SECRET=1c729e334dde45e738ce2be0dd85a6f188fb3b600027f73a1ce86dff66050a49
DATABASE_URL=postgres://bloguser:blogpass@localhost:5432/blogdb?sslmode=disable